<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfondologin"
    android:fillViewport="true"
    tools:context=".MainActDos">


    <TextView
        android:id="@+id/tvTituloDos"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/baloo"
        android:text="INTRODUCCION"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintGuide_begin="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:background="@drawable/backdos"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <Button
        android:id="@+id/btnSiguientedos"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="110dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/arbutus"
        android:text="Hola, Bienvenidos a esta aplicacion. donde aprenderemos juntos a programar, desde 0)"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloDos" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="354dp"
        android:layout_height="145dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="127dp"
                android:layout_height="171dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/html" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="124dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/csharp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="133dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/java" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="129dp"
                android:layout_height="173dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/python" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="130dp"
                android:layout_height="182dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lang" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="134dp"
                android:layout_height="169dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/laptop" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>