<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfondologin"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    tools:context=".activity_main_seis">

    <TextView
        android:id="@+id/tvPreguntaDos"
        android:layout_width="207dp"
        android:layout_height="29dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/amaranth"
        android:lineSpacingExtra="8sp"
        android:text="EL ALGORITMO:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RGalternativas"
        android:layout_width="279dp"
        android:layout_height="246dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPreguntaDos">

        <RadioButton
            android:id="@+id/RBAlt1"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/RBAlt2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/RBAlt3"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/btnValidarSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGalternativas"
        app:layout_constraintVertical_bias="0.407" />

</androidx.constraintlayout.widget.ConstraintLayout>