<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otra">


    <TextView
        android:id="@+id/tvTituloDos"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="INTRODUCCION"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/tvIntroduccion"
        android:layout_width="332dp"
        android:layout_height="87dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="En esta app aprenderemos sobre programacion basica, en base a lecciones y actividades propuestas"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloDos" />

    <Button
        android:id="@+id/btnSiguientedos"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroduccion"
        app:layout_constraintVertical_bias="0.673"
        tools:layout_editor_absoluteX="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>